apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: frontend
  namespace: common
  labels:
    app: hoodapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hoodapp
  template:
    metadata:
      labels:
        app: hoodapp
    spec:
      containers:
      - name: nginx
        image: gcr.io/testing-project-272008/react:nginx
        ports:
        - containerPort: 80
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: backend
  name: common
  labels:
    app: hoodapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hoodapp
  template:
    metadata:
      labels:
        app: hoodapp
    spec:
      containers:
      - name: nginx
        image: gcr.io/testing-project-272008/flask:middle
        ports:
        - containerPort: 5000